{
  "packages": ["dist/hooks", "dist/components/*", "dist/components"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["master", "kill-rollup"]
    },
    "publish": {
      "message": "chore(release): обновление версий пакетов",
      "registry": "https://npm.pkg.github.com/ttteam-org"
    }
  },
  "ignoreChanges": [
    "docs/**",
    "scripts/**",
    ".storybook/**",
    "**/__tests__/**",
    "**/*.md",
    "**/*.mdx",
    "**/*.test.*",
    "**/*.stories.*"
  ]
}
